﻿<html itemscope="" itemtype="http://schema.org/WebPage" lang="en" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#"
    xmlns="http://www.w3.org/1999/xhtml">

<head>
    <script type="text/javascript" id="www-widgetapi-script" src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vflmgpyWO/www-widgetapi.js"
        async=""></script>
    <title>Metal Ha Noi</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="width=device-width,initial-scale=1.0,user-scalable=yes,minimum-scale=1.0,maximum-scale=3.0" id="viewport"
        name="viewport">
    <meta content="#ffffff" name="theme-color">

    <style type="text/css">
        @charset "UTF-8";
        a,
        h1,
        h3,
        h6,
        img,
        li,
        p,
        pre,
        strong,
        ul {
            margin: 0;
            padding: 0;
            border: 0;
            font-weight: 400;
            font-style: normal;
            font-size: 100%;
            line-height: 1;
            font-family: inherit
        }

        @font-face {
            font-family: Lato;
            font-style: italic;
            font-weight: 300;
            src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v14/S6u_w4BMUTPHjxsI9w2_FQfo.ttf) format('truetype')
        }

        @font-face {
            font-family: Lato;
            font-style: italic;
            font-weight: 400;
            src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v14/S6u8w4BMUTPHjxsAUi-v.ttf) format('truetype')
        }

        @font-face {
            font-family: Lato;
            font-style: italic;
            font-weight: 700;
            src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v14/S6u_w4BMUTPHjxsI5wq_FQfo.ttf) format('truetype')
        }

        @font-face {
            font-family: Lato;
            font-style: normal;
            font-weight: 300;
            src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh7USSwaPHA.ttf) format('truetype')
        }

        @font-face {
            font-family: Lato;
            font-style: normal;
            font-weight: 400;
            src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHjxAwWw.ttf) format('truetype')
        }

        @font-face {
            font-family: Lato;
            font-style: normal;
            font-weight: 700;
            src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh6UVSwaPHA.ttf) format('truetype')
        }

        @font-face {
            font-family: 'Work Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Work Sans'), local('WorkSans-Regular'), url(https://fonts.gstatic.com/s/worksans/v3/QGYsz_wNahGAdqQ43Rh_cqDs.ttf) format('truetype')
        }

        @font-face {
            font-family: 'Work Sans';
            font-style: normal;
            font-weight: 600;
            src: local('Work Sans SemiBold'), local('WorkSans-SemiBold'), url(https://fonts.gstatic.com/s/worksans/v3/QGYpz_wNahGAdqQ43Rh3o4T8lthI.ttf) format('truetype')
        }

        @font-face {
            font-family: 'Work Sans';
            font-style: normal;
            font-weight: 700;
            src: local('Work Sans Bold'), local('WorkSans-Bold'), url(https://fonts.gstatic.com/s/worksans/v3/QGYpz_wNahGAdqQ43Rh3x4X8lthI.ttf) format('truetype')
        }

        .clearfix {
            position: relative
        }

        .clearfix:after {
            clear: both;
            content: "";
            display: table
        }

        .clearfix:after,
        .clearfix:before {
            content: " ";
            display: block;
            height: 0;
            overflow: hidden;
            visibility: hidden;
            width: 0
        }

        .clearfix:after {
            clear: both
        }

        .clearfix {
            zoom: 1
        }

        @font-face {
            font-family: Brandon;
            font-style: normal;
            font-weight: 700;
            src: url(https://static-assets.strikinglycdn.com/fonts/brandon_bld-webfont.10b50ee4aa9930dd26ae117a07e922eb.eot);
            src: url(https://static-assets.strikinglycdn.com/fonts/brandon_bld-webfont.10b50ee4aa9930dd26ae117a07e922eb.eot?#iefix) format("embedded-opentype"), url(https://static-assets.strikinglycdn.com/fonts/brandon_bld-webfont.2bf5f4d8928806f7c91c290b5814aff9.woff) format("woff"), url(https://static-assets.strikinglycdn.com/fonts/brandon_bld-webfont.70c7d99488f7e8cf27634e9c58bf6217.ttf) format("truetype"), url(https://static-assets.strikinglycdn.com/fonts/brandon_bld-webfont.44a3e64aa120d1b7964f10be29ad878b.svg#BrandonGrotesqueBoldRegular) format("svg")
        }

        @font-face {
            font-family: Brandon;
            font-style: normal;
            font-weight: 500;
            src: url(https://static-assets.strikinglycdn.com/fonts/brandon_reg-webfont.662dee687e0069f714f79db9bde55f81.eot);
            src: url(https://static-assets.strikinglycdn.com/fonts/brandon_reg-webfont.662dee687e0069f714f79db9bde55f81.eot?#iefix) format("embedded-opentype"), url(https://static-assets.strikinglycdn.com/fonts/brandon_reg-webfont.64088d528192c8fce171860f56a14a9f.woff) format("woff"), url(https://static-assets.strikinglycdn.com/fonts/brandon_reg-webfont.04206b825348a69ee85b523c1e67a70f.ttf) format("truetype"), url(https://static-assets.strikinglycdn.com/fonts/brandon_reg-webfont.348bd0ea620c7861d0c3ac028ba911ed.svg#BrandonGrotesqueRegularRg) format("svg")
        }

        @font-face {
            font-family: Brandon;
            font-style: normal;
            font-weight: 300;
            src: url(https://static-assets.strikinglycdn.com/fonts/brandon_light-webfont.d23193b7e25a59254d67a04a9f6d4eaa.eot);
            src: url(https://static-assets.strikinglycdn.com/fonts/brandon_light-webfont.d23193b7e25a59254d67a04a9f6d4eaa.eot?#iefix) format("embedded-opentype"), url(https://static-assets.strikinglycdn.com/fonts/brandon_light-webfont.90829ddb7531a53c1dcd670d545999d2.woff) format("woff"), url(https://static-assets.strikinglycdn.com/fonts/brandon_light-webfont.2c18926b679dfb8abff6fc13c2b8beeb.ttf) format("truetype"), url(https://static-assets.strikinglycdn.com/fonts/brandon_light-webfont.518c0c41a5141b2e59732f43d9b70575.svg#BrandonGrotesqueLight) format("svg")
        }

        @font-face {
            font-family: Brandon;
            font-style: normal;
            font-weight: 600;
            src: url(https://static-assets.strikinglycdn.com/fonts/brandon_med-webfont.78c65e04664b2559e1ca630e2606c3b5.eot);
            src: url(https://static-assets.strikinglycdn.com/fonts/brandon_med-webfont.78c65e04664b2559e1ca630e2606c3b5.eot?#iefix) format("embedded-opentype"), url(https://static-assets.strikinglycdn.com/fonts/brandon_med-webfont.43b22b68b4b50438a8c9d5ed49507204.woff) format("woff"), url(https://static-assets.strikinglycdn.com/fonts/brandon_med-webfont.b2cf0cf708268a04055c5d8545d811a4.ttf) format("truetype"), url(https://static-assets.strikinglycdn.com/fonts/brandon_med-webfont.785c578a01a0d60f61ad665fe481306d.svg#BrandonGrotesqueMedium) format("svg")
        }

        @font-face {
            font-family: open_sans;
            font-style: normal;
            font-weight: 700;
            src: url(https://static-assets.strikinglycdn.com/fonts/OpenSans-Bold-webfont.1d9c7945c7bc7dd0909105119bfbc191.eot);
            src: url(https://static-assets.strikinglycdn.com/fonts/OpenSans-Bold-webfont.1d9c7945c7bc7dd0909105119bfbc191.eot?#iefix) format("embedded-opentype"), url(https://static-assets.strikinglycdn.com/fonts/OpenSans-Bold-webfont.2e90d5152ce92858b62ba053c7b9d2cb.woff) format("woff"), url(https://static-assets.strikinglycdn.com/fonts/OpenSans-Bold-webfont.76cc6be5d8a231dc012fef4bdb86f79c.ttf) format("truetype"), url(https://static-assets.strikinglycdn.com/fonts/OpenSans-Bold-webfont.93349923b5274a36ac93cb3168d09123.svg#open_sansbold) format("svg")
        }

        @font-face {
            font-family: open_sans;
            font-style: italic;
            font-weight: 700;
            src: url(https://static-assets.strikinglycdn.com/fonts/OpenSans-BoldItalic-webfont.6218c213bb8cf22b25710da6f3a90e48.eot);
            src: url(https://static-assets.strikinglycdn.com/fonts/OpenSans-BoldItalic-webfont.6218c213bb8cf22b25710da6f3a90e48.eot?#iefix) format("embedded-opentype"), url(https://static-assets.strikinglycdn.com/fonts/OpenSans-BoldItalic-webfont.7657144ec477cd61ac4a5d1af3fa2d28.woff) format("woff"), url(https://static-assets.strikinglycdn.com/fonts/OpenSans-BoldItalic-webfont.b6690626036a7d6824632769305b1978.ttf) format("truetype"), url(https://static-assets.strikinglycdn.com/fonts/OpenSans-BoldItalic-webfont.2b4eeeaef53b3496a5cdf82803666ed7.svg#open_sansbold_italic) format("svg")
        }

        @font-face {
            font-family: open_sans;
            font-style: italic;
            font-weight: 400;
            src: url(https://static-assets.strikinglycdn.com/fonts/OpenSans-Italic-webfont.43d5342998f3607bd61a8239e98b1160.eot);
            src: url(https://static-assets.strikinglycdn.com/fonts/OpenSans-Italic-webfont.43d5342998f3607bd61a8239e98b1160.eot?#iefix) format("embedded-opentype"), url(https://static-assets.strikinglycdn.com/fonts/OpenSans-Italic-webfont.f42641eed834f7b97a9499362c6c8855.woff) format("woff"), url(https://static-assets.strikinglycdn.com/fonts/OpenSans-Italic-webfont.de7ef31e6295902347c5c3643b2d82da.ttf) format("truetype"), url(https://static-assets.strikinglycdn.com/fonts/OpenSans-Italic-webfont.5b774c25787e0a52c013463c9e3c4219.svg#open_sansitalic) format("svg")
        }

        @font-face {
            font-family: open_sans;
            font-style: normal;
            font-weight: 300;
            src: url(https://static-assets.strikinglycdn.com/fonts/OpenSans-Light-webfont.09e00aa7622ece30a0f1e06b55f66c2a.eot);
            src: url(https://static-assets.strikinglycdn.com/fonts/OpenSans-Light-webfont.09e00aa7622ece30a0f1e06b55f66c2a.eot?#iefix) format("embedded-opentype"), url(https://static-assets.strikinglycdn.com/fonts/OpenSans-Light-webfont.45b47f3e9c7d74b80f5c6e0a3c513b23.woff) format("woff"), url(https://static-assets.strikinglycdn.com/fonts/OpenSans-Light-webfont.2e98fc3ce85f31f63010b706259cb604.ttf) format("truetype"), url(https://static-assets.strikinglycdn.com/fonts/OpenSans-Light-webfont.8f04ed9aeb2185499068d84842b95aa1.svg#open_sanslight) format("svg")
        }

        @font-face {
            font-family: open_sans;
            font-style: italic;
            font-weight: 300;
            src: url(https://static-assets.strikinglycdn.com/fonts/OpenSans-LightItalic-webfont.550b5fda4a27cfedb7131b1a6e85e748.eot);
            src: url(https://static-assets.strikinglycdn.com/fonts/OpenSans-LightItalic-webfont.550b5fda4a27cfedb7131b1a6e85e748.eot?#iefix) format("embedded-opentype"), url(https://static-assets.strikinglycdn.com/fonts/OpenSans-LightItalic-webfont.b553da506077488bc65289e10841d527.woff) format("woff"), url(https://static-assets.strikinglycdn.com/fonts/OpenSans-LightItalic-webfont.1d22953c479914c2f801e08de666b0e8.ttf) format("truetype"), url(https://static-assets.strikinglycdn.com/fonts/OpenSans-LightItalic-webfont.fd6dd5fa10c5a74f0a767eeb695342f1.svg#open_sanslight_italic) format("svg")
        }

        @font-face {
            font-family: open_sans;
            font-style: normal;
            font-weight: 400;
            src: url(https://static-assets.strikinglycdn.com/fonts/OpenSans-Regular-webfont.c4d82460ef260eb1589e73528cbfb257.eot);
            src: url(https://static-assets.strikinglycdn.com/fonts/OpenSans-Regular-webfont.c4d82460ef260eb1589e73528cbfb257.eot?#iefix) format("embedded-opentype"), url(https://static-assets.strikinglycdn.com/fonts/OpenSans-Regular-webfont.79515ad0788973c533405f7012dfeccd.woff) format("woff"), url(https://static-assets.strikinglycdn.com/fonts/OpenSans-Regular-webfont.488d5cc145299ba07b75495100419ee6.ttf) format("truetype"), url(https://static-assets.strikinglycdn.com/fonts/OpenSans-Regular-webfont.8185eb3059c46e4169ce107dfcf85950.svg#open_sansregular) format("svg")
        }

        @font-face {
            font-family: open_sans;
            font-style: normal;
            font-weight: 600;
            src: url(https://static-assets.strikinglycdn.com/fonts/OpenSans-Semibold-webfont.f28eb362fb6afe946d822ee5451c2146.eot);
            src: url(https://static-assets.strikinglycdn.com/fonts/OpenSans-Semibold-webfont.f28eb362fb6afe946d822ee5451c2146.eot?#iefix) format("embedded-opentype"), url(https://static-assets.strikinglycdn.com/fonts/OpenSans-Semibold-webfont.697574b47bcfdd2c45e3e63c7380dd67.woff) format("woff"), url(https://static-assets.strikinglycdn.com/fonts/OpenSans-Semibold-webfont.b32acea6fd3c228b5059042c7ad21c55.ttf) format("truetype"), url(https://static-assets.strikinglycdn.com/fonts/OpenSans-Semibold-webfont.3f6b1eed8a0832d6f316fc26526348a8.svg#open_sanssemibold) format("svg")
        }

        @font-face {
            font-family: open_sans;
            font-style: italic;
            font-weight: 600;
            src: url(https://static-assets.strikinglycdn.com/fonts/OpenSans-SemiboldItalic-webfont.70bafcaaadad9e17b9c7784abbc6b1c2.eot);
            src: url(https://static-assets.strikinglycdn.com/fonts/OpenSans-SemiboldItalic-webfont.70bafcaaadad9e17b9c7784abbc6b1c2.eot?#iefix) format("embedded-opentype"), url(https://static-assets.strikinglycdn.com/fonts/OpenSans-SemiboldItalic-webfont.719f7321a8366f4ee609737026432113.woff) format("woff"), url(https://static-assets.strikinglycdn.com/fonts/OpenSans-SemiboldItalic-webfont.64f886b232962979e2eaf29d93108286.ttf) format("truetype"), url(https://static-assets.strikinglycdn.com/fonts/OpenSans-SemiboldItalic-webfont.70eb93d7ba2ad241180085a9a74b0b95.svg#open_sanssemibold_italic) format("svg")
        }

        #s-content h6 {
            font-size: 16px
        }

        #s-content h1,
        #s-content h3,
        #s-content h6 {
            font-weight: inherit;
            line-height: inherit
        }

        @media only screen and (max-width:479px) {
            #s-content h1 {
                font-size: 36px
            }
            #s-content h3 {
                font-size: 20px
            }
            #s-content h6 {
                font-size: 16px
            }
        }

        .s-image,
        .s-media {
            min-height: 1px
        }

        .s-image img,
        .s-media img {
            max-width: 100%;
            vertical-align: middle
        }

        .s-ratio-box {
            margin: 0 auto;
            position: relative
        }

        .s-ratio-box img {
            display: block;
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%
        }

        .s-ratio-box .lazyload {
            opacity: 0
        }

        .s-block .s-block-item.s-repeatable-item {
            margin-bottom: 30px;
            max-width: 100%;
            vertical-align: top
        }

        .s-section,
        .s-section .s-component.s-text .s-component-content,
        .s-section .s-component.s-text .s-component-content p,
        .s-section .s-component.s-text .s-component-content span,
        .s-section .s-component.s-text .s-component-content strong {
            line-height: 1.45
        }

        .s-section .s-item-text-group .s-item-title {
            margin-bottom: 5px
        }

        .s-section .s-item-text-group .s-item-subtitle {
            margin-bottom: 5px
        }

        .s-section .s-repeatable {
            clear: both
        }

        .s-section.s-block-section .s-repeatable-item {
            margin-bottom: 35px
        }

        @media only screen and (max-width:727px) {
            .s-section.s-block-section .s-item-media-group {
                margin-bottom: 15px
            }
        }

        .s-text-color-black {
            color: #222
        }

        .s-text-color-blue {
            color: #26c9ff
        }

        .s-section.s-block-section .s-block-feature {
            text-align: left
        }

        .s-section.s-block-section,
        .s-section.s-new-title-section,
        .s-title-group {
            text-align: center
        }

        .s-font-heading {
            font-family: work sans, sans-serif
        }

        #s-content h3 {
            font-size: 24px;
            margin-bottom: 5px
        }

        #s-content h6 {
            margin-bottom: 5px
        }

        @media only screen and (min-width:728px) {
            .s-section .s-rva {
                display: -webkit-flex;
                display: flex
            }
            .s-section .s-rva .s-rva-text {
                -webkit-align-self: center;
                align-self: center;
                margin-bottom: 10px
            }
            .s-section .container {
                margin: 0 auto;
                padding: 0;
                position: relative;
                width: 100%
            }
            .s-section .container .columns {
                display: inline;
                float: left;
                margin-left: 1.04166666%;
                margin-right: 1.04166666%
            }
            .s-section .container .six.columns {
                width: 35.3166666%
            }
            .s-section .container .ten.columns {
                width: 60.3166666%
            }
            .s-section .container .sixteen.columns {
                width: 97.8166666%
            }
            .s-section .half-offset-left {
                padding-left: 3.125%
            }
        }

        .s-section .s-item-subtitle {
            color: #62686f
        }

        @media only screen and (max-width:727px) {
            .s-section .container {
                margin: 0 auto;
                padding: 0;
                position: relative;
                width: 90%
            }
            .s-section .container .columns {
                display: inline;
                float: left;
                margin-left: 1.04166666%;
                margin-right: 1.04166666%
            }
            .s-section .container .six.columns,
            .s-section .container .sixteen.columns,
            .s-section .container .ten.columns {
                width: 97.8166666%
            }
            .s-section .half-offset-left {
                padding-left: 0
            }
            .s-nav {
                display: none
            }
        }

        .s-variation-default .s-item-subtitle,
        .s-variation-default .s-title {
            color: #2eb6dc
        }

        .s-text-color-black {
            color: #323940
        }

        .s-text-color-blue {
            color: #2eb6dc
        }

        #s-content.s-font-heading-brandon .s-font-heading {
            font-family: "brandon grotesque", brandon, helvetica, sans-serif
        }

        body,
        html {
            margin: 0;
            padding: 0
        }

        a,
        h1,
        img,
        li,
        p,
        pre,
        strong,
        ul {
            margin: 0;
            padding: 0;
            border: 0;
            font-weight: 400;
            font-style: normal;
            font-size: 100%;
            line-height: 1;
            font-family: inherit
        }

        ul {
            list-style: none
        }

        html {
            font-size: 100%;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }

        img {
            border: 0;
            -ms-interpolation-mode: bicubic
        }

        a {
            text-decoration: none
        }

        html {
            font-size: 14px;
            line-height: 1
        }

        .hidden {
            display: none
        }

        body {
            -webkit-animation-delay: .1s;
            -webkit-animation-duration: .1s;
            -webkit-animation-iteration-count: 1;
            -webkit-animation-name: fontfix;
            -webkit-animation-timing-function: linear
        }

        .container:after {
            clear: both;
            content: " ";
            display: block;
            height: 0;
            visibility: hidden
        }

        .s-edit-modal {
            -webkit-transform: initial;
            background: #fff;
            border-radius: 4px;
            box-shadow: 0 1px 8px rgba(0, 0, 0, .7);
            color: #636972;
            display: none;
            font-family: open_sans, Open Sans, sans-serif;
            font-size: 15px;
            margin: 0 auto;
            opacity: 1;
            overflow: hidden;
            position: relative;
            transform: translateZ(0);
            z-index: 2100
        }

        .s-edit-modal .close-button {
            position: absolute;
            right: 30px;
            top: 22px;
            z-index: 2101
        }

        #strikingly-tooltip-container {
            font-family: open_sans, Open Sans, sans-serif;
            left: 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 10000
        }

        ::-webkit-input-placeholder {
            color: #aaa;
            font-weight: 400
        }

        :-moz-placeholder {
            color: #aaa;
            font-weight: 400
        }

        ::-moz-placeholder {
            color: #aaa;
            font-weight: 400
        }

        ::-ms-input-placeholder {
            color: #aaa;
            font-weight: 400
        }

        ::input-placeholder {
            color: #aaa;
            font-weight: 400
        }

        #s-support-widget-container {
            bottom: 0;
            box-sizing: border-box;
            position: fixed;
            right: 0;
            z-index: 100000
        }

        .s-terms-dialog {
            color: #636972;
            max-width: 100%;
            padding-bottom: 30px
        }

        @media only screen and (min-width:501px) {
            .s-edit-modal {
                border-radius: 4px;
                box-shadow: 0 1px 8px rgba(0, 0, 0, .7);
                position: relative
            }
            .s-terms-dialog {
                height: 450px;
                width: 660px
            }
        }

        .s-terms-dialog ::-webkit-scrollbar,
        .s-terms-dialog::-webkit-scrollbar {
            -webkit-appearance: none;
            height: 7px;
            width: 7px
        }

        .s-terms-dialog ::-webkit-scrollbar-thumb,
        .s-terms-dialog::-webkit-scrollbar-thumb {
            -webkit-box-shadow: 0 0 1px hsla(0, 0%, 100%, .5);
            background-color: rgba(0, 0, 0, .4);
            border-radius: 4px
        }

        .s-terms-dialog .close-button {
            font-size: 30px;
            font-weight: 300;
            line-height: 1;
            right: 14px;
            top: 10px
        }

        .s-terms-dialog .text-wrapper {
            box-sizing: border-box;
            height: 100%;
            margin-top: 30px;
            overflow: auto;
            padding: 0 30px 30px
        }

        .s-terms-dialog .text-wrapper .paragraph {
            margin-bottom: 25px
        }

        .s-terms-dialog .text-wrapper .paragraph:last-child {
            margin-bottom: 0
        }

        ul.slides li.slide {
            outline: 0;
            position: relative
        }

        .section-anchor {
            left: 0;
            position: absolute;
            top: 0
        }

        .s-common-button {
            background: #eee;
            padding: 10px 20px;
            word-break: break-word;
            zoom: 1
        }

        #s-content {
            font-size: 16px;
            margin-left: 0;
            min-height: 100vh;
            overflow: hidden;
            position: relative
        }

        #s-content h1 {
            font-size: 45px
        }

        #s-content h1 {
            font-weight: inherit;
            line-height: inherit
        }

        @media only screen and (max-width:479px) {
            #s-content h1 {
                font-size: 36px
            }
        }

        .s-text .s-component-content {
            word-wrap: break-word
        }

        .s-text .s-component-content strong {
            font-weight: 700
        }

        .s-text .s-component-content p {
            line-height: inherit
        }

        .s-image {
            min-height: 1px
        }

        .s-image img {
            max-width: 100%;
            vertical-align: middle
        }

        .mobile-actions,
        .navbar-drawer,
        .navbar-drawer-bar {
            display: none
        }

        .navbar-drawer-bar {
            background-color: transparent;
            box-sizing: border-box;
            left: 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1010
        }

        .navbar-drawer-bar a {
            background: hsla(0, 0%, 45%, .9);
            border-radius: 3px;
            color: #fff;
            display: block;
            height: 40px;
            line-height: 40px;
            outline-style: none;
            position: relative;
            text-align: center;
            width: 40px;
            z-index: 1020
        }

        .navbar-drawer-bar a.navbar {
            float: left
        }

        .navbar-drawer-bar .navbar {
            background: #888;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .3);
            color: #fff
        }

        .navbar-drawer-bar .navbar {
            line-height: 48px
        }

        .navbar-drawer-bar .navbar .navbar-icons {
            -webkit-transform: rotate(0);
            display: inline-block;
            height: 17.3px;
            position: relative;
            transform: rotate(0);
            width: 22px
        }

        .navbar-drawer-bar .navbar .navbar-icons span {
            -webkit-transform: rotate(0);
            background-color: #fff;
            border-radius: 2px;
            display: block;
            height: 2px;
            left: 0;
            opacity: 1;
            position: absolute;
            transform: rotate(0);
            width: 100%
        }

        .navbar-drawer-bar .navbar .navbar-icons span:first-child {
            -webkit-transform-origin: left center;
            top: 0;
            transform-origin: left center
        }

        .navbar-drawer-bar .navbar .navbar-icons span:nth-child(2) {
            -webkit-transform-origin: left center;
            top: 6px;
            transform-origin: left center
        }

        .navbar-drawer-bar .navbar .navbar-icons span:nth-child(3) {
            -webkit-transform-origin: left center;
            top: 12px;
            transform-origin: left center
        }

        .navbar-drawer-bar .mobile-cart-icon {
            float: right;
            margin-left: 10px
        }

        .navbar-drawer-bar .drawer-container {
            height: 40px;
            padding: 10px;
            position: relative;
            text-align: center
        }

        .strikingly-drawer {
            background: #fff;
            display: none;
            overflow: auto;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1002
        }

        .strikingly-drawer.navbar-drawer {
            -webkit-transform: translateY(-100%);
            max-height: 100vh;
            max-height: 100%;
            transform: translateY(-100%)
        }

        .strikingly-drawer ul {
            -webkit-overflow-scrolling: touch;
            list-style: none;
            overflow: auto;
            padding-top: 44px;
            position: relative
        }

        .strikingly-drawer ul li {
            display: block;
            padding: 0 24px;
            position: relative;
            z-index: 1015
        }

        .strikingly-drawer ul li a {
            border-bottom: 1px solid #eee;
            color: #666;
            display: block;
            font-size: 16px;
            font-weight: 300;
            padding: 15px 30px
        }

        .s-category-drawer-wrapper {
            display: none
        }

        @media only screen and (max-width:727px) {
            .s-category-drawer-wrapper {
                display: block
            }
        }

        #navbar-drawer-mask {
            background-color: rgba(0, 0, 0, .4);
            bottom: 0;
            display: none;
            left: 0;
            position: fixed;
            right: 0;
            top: 0;
            z-index: 1001
        }

        .mobile-actions {
            -webkit-overflow-scrolling: touch;
            display: none;
            height: 172px;
            opacity: 0;
            position: fixed;
            right: 7px;
            top: -170px;
            z-index: 999
        }

        @media only screen and (max-width:727px) {
            .mobile-actions,
            .navbar-drawer-bar,
            .strikingly-drawer {
                display: block
            }
            .s-section {
                padding: 40px 0
            }
        }

        .s-ecommerce-shopping-cart-wrapper {
            display: none
        }

        .s-ecommerce-nav-shopping-cart-wrapper.hidden {
            display: none !important
        }

        .fixed-login-container {
            display: none
        }

        @media screen and (min-width:728px) {
            .fixed-login-container {
                display: block;
                position: fixed;
                right: 150px;
                top: 10px;
                z-index: 110
            }
        }

        @media screen and (max-width:727px) {
            #loginContainer,
            .fixed-login-container {
                display: none
            }
        }

        #loginContainer {
            display: inline;
            white-space: nowrap
        }

        .s-ecommerce-shopping-cart-wrapper.no-cart+.fixed-login-container {
            right: 10px
        }

        .s-bg-overlay {
            position: relative
        }

        .s-bg-overlay:before {
            -webkit-transform-style: preserve-3d;
            background: rgba(0, 0, 0, .39);
            content: "";
            display: block !important;
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            transform-style: preserve-3d;
            width: 100%
        }

        .s-section {
            color: #50555c
        }

        .s-section,
        .s-section .s-component.s-text .s-component-content,
        .s-section .s-component.s-text .s-component-content p,
        .s-section .s-component.s-text .s-component-content strong {
            line-height: 1.45
        }

        .s-section.s-bg-light-text {
            color: #fff
        }

        .s-section.s-bg-light-text .s-title {
            color: #fff
        }

        .s-section.s-bg-video:before,
        .s-section.video-bg:before {
            z-index: 2
        }

        .s-section .s-title-group {
            margin-bottom: 30px;
            position: relative
        }

        .s-section .s-title-group .s-title {
            line-height: 1.2;
            margin-bottom: 15px
        }

        .s-section .s-title-group .s-title .s-component.s-text .s-component-content,
        .s-section .s-title-group .s-title .s-component.s-text .s-component-content p,
        .s-section .s-title-group .s-title .s-component.s-text .s-component-content strong {
            line-height: 1.2
        }

        .s-section.s-new-title-section {
            text-align: center
        }

        .s-section.s-new-title-section .s-common-button {
            text-align: center
        }

        .s-common-button {
            text-align: center
        }

        .s-section.s-new-title-section,
        .s-title-group {
            text-align: center
        }

        @media only screen and (min-width:728px) {
            .s-section .container {
                margin: 0 auto;
                padding: 0;
                position: relative;
                width: 100%
            }
            .s-section .container .columns {
                display: inline;
                float: left;
                margin-left: 1.04166666%;
                margin-right: 1.04166666%
            }
            .s-section .container .sixteen.columns {
                width: 97.8166666%
            }
        }

        @media only screen and (max-width:727px) {
            .s-section .container {
                margin: 0 auto;
                padding: 0;
                position: relative;
                width: 90%
            }
            .s-section .container .columns {
                display: inline;
                float: left;
                margin-left: 1.04166666%;
                margin-right: 1.04166666%
            }
            .s-section .container .sixteen.columns {
                width: 97.8166666%
            }
        }

        .s-font-title {
            font-family: work sans, sans-serif
        }

        .s-font-body {
            font-family: work sans, sans-serif
        }

        #s-content h1 {
            font-size: 44px;
            margin-bottom: 10px
        }

        #s-nav {
            -webkit-animation-delay: 0;
            animation-delay: 0;
            border-bottom: none;
            border-top: none;
            font-size: 16px;
            position: fixed;
            width: 100%;
            z-index: 210
        }

        #s-nav .logo {
            white-space: nowrap
        }

        #s-nav a.s-nav-item {
            color: #2f3c4d;
            text-shadow: none
        }

        #s-nav.s-bg-light-text a.s-nav-item {
            color: #fff;
            text-shadow: 0 1px 1px rgba(0, 0, 0, .2)
        }

        #s-nav.s-bg-light-text a.s-nav-item.selected {
            color: #fff
        }

        #s-nav .s-nav-table {
            display: table;
            padding: 25px 35px 12px;
            width: 100%;
            width: calc(100% - 70px)
        }

        #s-nav .logo,
        #s-nav ul {
            display: table-cell;
            vertical-align: middle
        }

        #s-nav .logo-image,
        #s-nav .logo-image-fixed {
            display: inline-block;
            margin-right: 10px;
            position: relative;
            vertical-align: middle;
            z-index: 202;
            zoom: 1
        }

        #s-nav .logo-image img,
        #s-nav .logo-image-fixed img {
            max-height: 60px
        }

        #s-nav .logo-image-fixed {
            display: none
        }

        #s-nav .logo-image-fixed img {
            max-height: 40px
        }

        #s-nav ul {
            text-align: right
        }

        #s-nav ul li {
            display: inline-block;
            margin: 0 10px;
            zoom: 1
        }

        #s-nav ul li {
            vertical-align: middle
        }

        #s-nav ul li a {
            display: block;
            font-weight: 600;
            padding: 5px 0
        }

        #s-nav ul li a.selected {
            color: #2eb6dc
        }

        .s-bg-overlay:before {
            z-index: 0
        }

        .s-section {
            -webkit-align-items: center;
            align-items: center;
            background: #fff;
            color: #323940;
            display: -webkit-flex;
            display: flex;
            font-size: 16px;
            padding: 80px 0;
            position: relative
        }

        @media only screen and (min-width:727px + 1px) {
            .s-section {
                min-height: 220px
            }
        }

        li.slide.s-first-visible-section .s-section {
            padding-top: 100px
        }

        li.slide.s-first-visible-section .s-section:not(.s-grid-section):not(.s-slider-section) {
            min-height: 64vh;
            min-height: calc(74vh - 100px)
        }

        @media only screen and (max-width:1023px) {
            #s-nav {
                font-size: 14px
            }
            .s-section .container {
                margin: 0 auto !important;
                width: 90% !important
            }
        }

        @media only screen and (min-width:1024px) {
            .s-section .container {
                margin: 0 auto !important;
                max-width: 1280px;
                width: 80% !important
            }
        }

        @media only screen and (min-width:728px) {
            .s-section .s-title-group {
                margin-bottom: 45px
            }
        }

        .s-common-button {
            background: #2eb6dc;
            border-radius: 100px;
            color: #fff;
            display: inline-block;
            font-size: 24px;
            font-weight: 700;
            margin: 0 auto;
            max-width: 90%;
            padding: 25px 45px;
            text-decoration: none
        }

        .s-bg-light-text .s-common-button {
            background: 0 0 !important;
            border: 3px solid #fff !important
        }

        .section-anchor {
            top: -50px
        }

        @media only screen and (max-width:727px) {
            .s-common-button {
                padding: 18px 25px
            }
            #s-nav {
                position: absolute;
                z-index: 1
            }
            #s-nav .s-nav-table {
                display: block;
                padding: 15px 60px;
                width: auto
            }
            #s-nav ul {
                display: none
            }
            #s-nav .logo {
                display: block;
                text-align: center;
                white-space: normal
            }
            #s-nav .logo-image,
            #s-nav .logo-image-fixed {
                margin-bottom: 6px;
                margin-right: 0
            }
            #s-nav .logo-image-fixed {
                margin-bottom: 0;
                margin-right: 10px
            }
            .s-section:not(.s-slider-section):not(.s-store-section) {
                padding: 50px 0
            }
            #s-content h1 {
                font-size: 30px
            }
        }

        .s-variation-default .s-title {
            color: #2eb6dc
        }

        .s-variation-default #s-nav ul li a.selected {
            color: #34d2fd
        }

        .s-variation-default .s-common-button {
            background: #2eb6dc
        }

        #s-content.s-font-body-lato .s-font-body {
            font-family: lato, helvetica, sans-serif
        }

        #s-content.s-font-title-lato .s-font-title {
            font-family: lato, helvetica, sans-serif
        }
    </style>
    <link rel="stylesheet" media="screen" href="https://static-assets.strikinglycdn.com/_reset-e86dc20205eb267eb1803edb4281063d0db8db4dde3345771532819dae916332.css"
        as="style" onload="this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" media="screen" href="https://static-assets.strikinglycdn.com/_reset-e86dc20205eb267eb1803edb4281063d0db8db4dde3345771532819dae916332.css">
    </noscript>
    <link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic|Work+Sans:400,600,700&amp;subset=latin,latin-ext"
        as="style" onload="this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic|Work+Sans:400,600,700&amp;subset=latin,latin-ext">
    </noscript>
    <link rel="stylesheet" media="screen" href="https://static-assets.strikinglycdn.com/themes/zine/main_v4.dfe7a9814a3c18565883.bundle.css"
        as="style" onload="this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" media="screen" href="https://static-assets.strikinglycdn.com/themes/zine/main_v4.dfe7a9814a3c18565883.bundle.css">
    </noscript>

    <meta content="Najin" property="og:title">

    <meta name="support-helper" content="{&quot;permalink&quot;:&quot;site-905001-1643-3559&quot;,&quot;id&quot;:11043828}">
    <script type="text/javascript" async="" src="https://d26b395fwzu5fz.cloudfront.net/2.1.2/keen.min.js"></script>
    <script>
        var _strk = _strk || []
        _strk.push = function (arg1, arg2) {
            var _arrayPush = Array.prototype.push.bind(this)
            if (typeof arg1 === 'string' && typeof arg2 === 'function') {
                // Support _strk.push(event, fn) for better UX
                _arrayPush([arg1, arg2])
            } else {
                _arrayPush.apply(this, arguments)
            }
        }
        window.runAfterDomBinding = {
            add: function (name, fn) {
                _strk.push(['Page.didMount', fn])
            }
        }
    </script>

    <meta name="google-site-verification" content="">

    <!-- CUSTOM_CODE_START -->
    <!-- CUSTOM_CODE_END -->

    <meta name="asset-url" content="https://static-assets.strikinglycdn.com">
    <script>
        (function () {
            window.$B || (window.$B = {});

        }).call(this);
    </script>
    <script src="https://static-assets.strikinglycdn.com/detectIE-29660a929516ac61f29b3e574d0424bc6ef4f3c57786c28053ed04c35b8f5a58.js"
        async="async"></script>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link type="text/css" href="https://cdn.cookielaw.org/skins/default_flat_bottom_two_button_black/v2/css/optanon.css" rel="stylesheet">
    <style>
        #optanon ul#optanon-menu li {
            background-color:  !important
        }

        #optanon ul#optanon-menu li.menu-item-selected {
            background-color:  !important
        }

        #optanon #optanon-popup-wrapper .optanon-white-button-middle {
            background-color:  !important
        }

        .optanon-alert-box-wrapper .optanon-alert-box-button-middle {
            background-color:  !important;
            border-color:  !important;
        }

        #optanon #optanon-popup-wrapper .optanon-white-button-middle a {
            color:  !important
        }

        .optanon-alert-box-wrapper .optanon-alert-box-button-middle a {
            color:  !important
        }

        #optanon #optanon-popup-bottom {
            background-color:  !important
        }

        #optanon.modern #optanon-popup-top,
        #optanon.modern #optanon-popup-body-left-shading {
            background-color:  !important
        }

        .optanon-alert-box-wrapper {
            background-color:  !important
        }

        .optanon-alert-box-wrapper .optanon-alert-box-bg p {
            color:  !important
        }
    </style>
    <style type="text/css" data-emotion=""></style>
    <script type="text/javascript" charset="utf-8" async="" src="https://static-assets.strikinglycdn.com/webpack/29.4296e071c1b10d2bc274-site-bundle.js"></script>
    <script type="text/javascript" charset="utf-8" async="" src="https://static-assets.strikinglycdn.com/webpack/12.4296e071c1b10d2bc274-site-bundle.js"></script>
    <script type="text/javascript" charset="utf-8" async="" src="https://static-assets.strikinglycdn.com/webpack/32.4296e071c1b10d2bc274-site-bundle.js"></script>
    <style type="text/css"></style>
    <script type="text/javascript" charset="utf-8" async="" src="https://static-assets.strikinglycdn.com/webpack/0.4296e071c1b10d2bc274-site-bundle.js"></script>
</head>

<body class="show locale-en" id="user_sites" style="" ontouchstart="" screen_capture_injected="true">
    <!-- Header start -->
    <!-- <div class="navigator s-navbar-section" id="s-header">
        <div class="strikingly-fixed s-bg-light-text" id="s-nav" style="">
            <div class="s-nav-inner">
                <div class="s-nav-table" style="">
                    <div class="logo">
                        <div class="logo-image" style="cursor: pointer;">
                            <div class="s-component s-image">
                                <div>
                                    <div class="s-component-content">
                                        <div>
                                            <img src="https://res.cloudinary.com/dgztyijwr/image/upload/v1534740685/logo1.png"
                                                alt="" title="" class="crop-default" data-description="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="logo-image-fixed" style="cursor: pointer;">
                            <div class="s-component s-image">
                                <div>
                                    <div class="s-component-content">
                                        <div>
                                            <img src="https://res.cloudinary.com/dgztyijwr/image/upload/v1534740685/logo1.png"
                                                alt="" title="" class="crop-default" data-description="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul class="s-nav">
                        <li>
                            <a class="s-nav-item" target="_self" href="/">
                                <span class="s-font-body">Publishing</span>
                            </a>
                        </li>
                        <li>
                            <a class="s-nav-item selected" target="_self" href="/games">
                                <span class="s-font-body">Games</span>
                            </a>
                        </li>
                        <li>
                            <a class="s-nav-item" target="_self" href="/jobs">
                                <span class="s-font-body">Jobs</span>
                            </a>
                        </li>
                        <li>
                            <a class="s-nav-item" target="_self" href="/press">
                                <span class="s-font-body">Press</span>
                            </a>
                        </li>
                        <li>
                            <a class="s-nav-item" target="_self" href="/contact">
                                <span class="s-font-body">Contact</span>
                            </a>
                        </li>
                        <div id="loginContainer"></div>
                        <li id="s-ecommerce-nav-shopping-cart-wrapper" class="s-ecommerce-nav-shopping-cart-wrapper hidden"></li>
                    </ul>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Header end -->
    <!-- banner start -->

    <li class="slide s-section-1 s-first-visible-section" id="section-f_a16a36a6-b14f-4cc1-8f3a-96a016f5a5ad" style="display: block;">
        <div class="waypoint"></div>
        <a class="section-anchor" style="top: -97px;"></a>
        <div>
            <div class="s-bg-video video-bg s-bg-light-text s-bg-overlay s-new-title-section s-section  transition" data-react-style="{&quot;backgroundRepeat&quot;:&quot;no-repeat&quot;,&quot;backgroundSize&quot;:&quot;cover&quot;,&quot;backgroundColor&quot;:&quot;transparent&quot;,&quot;backgroundPosition&quot;:&quot;50% 50%&quot;}"
                style="background-repeat: no-repeat; background-size: cover; background-color: transparent; background-position: 50% 50%; background-image: url(&quot;//img.youtube.com/vi/eqWj0ZS3dRc/hqdefault.jpg&quot;); padding-top: 100px;">
                <div class="video-bg-wrap no-bg" data-video-html="<iframe id='eqWj0ZS3dRc_1526896155332' allow='autoplay' src='https://www.youtube.com/embed/eqWj0ZS3dRc?rel=1&amp;autoplay=1&amp;loop=1&amp;playlist=eqWj0ZS3dRc&amp;showinfo=0&amp;wmode=transparent&amp;controls=0&amp;enablejsapi=1&amp;origin=' frameborder='0' width='640' height='360'></iframe>"
                    style="z-index: 1;">
                    <iframe id="eqWj0ZS3dRc_1526896155332" allow="autoplay" src="https://www.youtube.com/embed/eqWj0ZS3dRc?rel=1&amp;autoplay=1&amp;loop=1&amp;playlist=eqWj0ZS3dRc&amp;showinfo=0&amp;wmode=transparent&amp;controls=0&amp;enablejsapi=1&amp;origin=https://www.voodoo.io"
                        frameborder="0" width="640" height="360" class="youtube-video" style="position: absolute; top: -228.522px; left: -50px; height: 814.045px; width: 1449px; opacity: 1;"></iframe>
                </div>
                <div class="container" style="z-index: 3;">
                    <div class="sixteen columns">
                        <div class="s-title-group  ">
                            <img alt="" title="" class="crop-default lazyloaded" data-description="" width="150" height="150" src="https://res.cloudinary.com/dgztyijwr/image/upload/v1534740685/logo1.png"
                                data-src="https://res.cloudinary.com/dgztyijwr/image/upload/v1534740685/logo1.png">
                        </div>
                        <div class="s-title-group  ">
                            <div class="s-title ">
                                <div class="s-component s-text">
                                    <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 40px;">
                                        <strong>Metal Ha Noi</strong>
                                    </p>
                                    <br>
                                    <h1 class="s-component-content s-font-title">
                                        <p>
                                            <strong>With our games, we create emotion</strong>
                                        </p>
                                        
                                    </h1>
                                </div>
                            </div>
                        </div>
                        <div class="s-button-group ">
                            <div class="s-button s-component">
                                <div>
                                    <div class="s-component-content">
                                        <a class="s-common-button s-font-body s-action-button" href="#game" data-component="button" target="_self">DISCOVER</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </li>
    <!-- Banner end -->

        <!-- Game 1 start -->
        <div class="s-no-bg  s-new-hero-section s-section s-hero-section transition collapse-bottom-padding lazyloaded" data-react-style="{}">
            <div class="container s-rva s-layout-imagesRight">
                <div class="s-rva-media eight columns right">
                    <div class="s-component s-media ">
                        <div>
                            <div class="s-component-content">
                                <div>
                                    <div class="s-ratio-box" style="max-width: 300px; max-height: 609px;">
                                        <div class="s-ratio-fill" style="padding-bottom: 203%;"></div>
                                        <!-- Ảnh Game 1 -->
                                        <div>
                                            <img alt="" title="" class="crop-default lazyloaded" data-description="" width="300" height="609" src="https://res.cloudinary.com/dgztyijwr/image/upload/v1534910584/game-1.png"
                                                data-src="https://res.cloudinary.com/dgztyijwr/image/upload/v1534910584/game-1.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="s-rva-text eight columns right">
                    <div class="half-offset-left">
                        <div class="s-title-group  ">
                            <div class="s-title sb-title-center-align">
                                <div class="s-component s-text">
                                    <h2 class="s-component-content s-font-title">
                                        <p style="text-align: center; font-size: 40px;">
                                            <span class="s-text-color-black">
                                                <strong>Looper – Loop the Loop</strong>
                                            </span>
                                        </p>
                                    </h2>
                                </div>
                            </div>
                            <div class="s-subtitle">
                                <div class="s-component s-text">
                                    <h4 class="s-component-content s-font-heading">
                                        <p style="text-align: center;">Choose the best moment moving balls to finish the loop.</p>
                                    </h4>
                                    <br>
                                    <h2 class="s-component-content s-font-title">
                                        <p style="text-align: center; font-size: 20px">
                                            <span class="s-text-color-black">
                                                <strong>Download here!</strong>
                                            </span>
                                        </p>
                                    </h2>
                                </div>
                            </div>
                        </div>
                        <div class="empty-button center-align">
                            <div class="s-image-wrapper">
                                <div class="s-image-item">
                                    <div class="s-component s-image">
                                        <div>
                                            <div class="s-component-content">
                                                <!-- Link tải game + icon app store -->
                                                <div>
                                                    <a href="https://play.google.com/store/apps/details?id=com.najin.looper" target="_blank">
                                                        <img src="https://assets.strikingly.com/static/icons/app-badges/apple-ios.png" alt="" title="" class="crop-default" data-description="">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="s-image-item">
                                    <div class="s-component s-image">
                                        <div>
                                            <div class="s-component-content">
                                                <!-- Link tải game + icon google play -->
                                                <div>
                                                    <a href="https://play.google.com/store/apps/details?id=com.najin.looper" target="_blank">
                                                        <img src="https://res.cloudinary.com/hrscywv4p/image/upload/c_limit,fl_lossy,h_9000,w_1200,f_auto,q_auto/v1/905001/download_imstbv.png"
                                                            alt="" title="" class="crop-default" data-description="">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Game 1 end -->

        <!-- Game 2 start -->
        <div class="s-no-bg  s-new-hero-section s-section s-hero-section transition collapse-bottom-padding lazyloaded" data-react-style="{}">
            <div class="container s-rva s-layout-imagesLeft">
                <div class="s-rva-media eight columns ">
                    <div class="s-component s-media ">
                        <div>
                            <div class="s-component-content">
                                <div>
                                    <div class="s-ratio-box" style="max-width: 300px; max-height: 609px;">
                                        <div class="s-ratio-fill" style="padding-bottom: 203%;"></div>
                                        <div>
                                            <!-- Game 2 -->
                                            <img alt="" title="" class="crop-default lazyloaded" data-description="" width="300" height="609" src="https://res.cloudinary.com/dgztyijwr/image/upload/v1534910638/game-2.png"
                                                data-src="https://res.cloudinary.com/dgztyijwr/image/upload/v1534910638/game-2.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="s-rva-text eight columns ">
                    <div class="half-offset-right">
                        <div class="s-title-group  ">
                            <div class="s-title sb-title-center-align">
                                <div class="s-component s-text">
                                    <h2 class="s-component-content s-font-title">
                                        <p style="text-align:center; font-size: 40px;">
                                            <span class="s-text-color-black">
                                                <strong>Sky Rusher</strong>
                                            </span>
                                        </p>
                                    </h2>
                                </div>
                            </div>
                            <div class="s-subtitle">
                                <div class="s-component s-text">
                                    <h4 class="s-component-content s-font-heading">
                                        <p style="text-align:center">Coming soon …</p>
                                        <p style="text-align:center">10/ 2019</p>
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="empty-button center-align">
                            <div class="s-image-wrapper">
                                <div class="s-image-item">
                                    <div class="s-component s-image">
                                        <div>
                                            <div class="s-component-content">
                                                <!-- icon + link down app store -->
                                                <div>
                                                    <a target="_blank">
                                                        <img src="https://assets.strikingly.com/static/icons/app-badges/apple-ios.png" alt="" title="" class="crop-default" data-description="">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="s-image-item">
                                    <div class="s-component s-image">
                                        <div>
                                            <div class="s-component-content">
                                                <!-- icon + link down play google -->
                                                <div>
                                                    <a target="_blank">
                                                        <img src="https://uploads.strikinglycdn.com/static/icons/app-badges/google-play.png" alt="" title="" class="crop-default"
                                                            data-description="">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Game 2 end -->
        
    <div class="s-footer-section s-section has-terms-link transition lazyloaded" data-react-style="{}" style="opacity: 1;">
        <div class="container s-layout-vertical">
            <div class="columns sixteen ">
                <div class="s-terms-link s-font-body" style="position: relative;">
                    <p>
                        <strong>Contact us: contact@metalhanoi.co</strong>
                    </p>
                    <br>
                    <a class="s-common-link" target="_blank">@ 2019 Metal Ha Noi. All Rights Reserved</a>
                </div>
            </div>
        </div>
    </div>
</body>
<div style="position: absolute; top: 0px;"></div>

</html>